{
  "name": "SLA Tracker - Jira Issue Management",
  "short_name": "SLA Tracker",
  "description": "Track and manage Jira issues with SLA compliance monitoring",
  "icons": [
    {
      "src": "sla_dashboard_icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "sla_dashboard_icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "sla_dashboard_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "sla_dashboard_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "categories": ["productivity", "business", "utilities"]
}
